# CMS_CORE_NG

./: .gitignore  README.md
CMS_CORE_NG/: CMS_CORE_NG.csproj  CMS_CORE_NG.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  libman.json
CMS_CORE_NG/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
CMS_CORE_NG/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMS_CORE_NG/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  _ViewStart.cshtml
CMS_CORE_NG/Areas/Admin/Views/EmailSettings/: Index.cshtml  _ViewStart.cshtml
CMS_CORE_NG/Areas/Admin/Views/Home/: Index.cshtml
CMS_CORE_NG/Areas/Admin/Views/Profile/: Activity.cshtml  Index.cshtml  Security.cshtml  _ViewStart.cshtml
CMS_CORE_NG/Areas/Admin/Views/Shared/: _AddUserLayout.cshtml  _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _AdminSiteSettingsLayout.cshtml  _AdminUserLayout.cshtml  _AdminUserRoleLayout.cshtml  _ApplicationHeaderStylesPartial.cshtml  _ContentLayout.cshtml  _EditUserLayout.cshtml  _FooterLayout.cshtml  _GetRolesLayout.cshtml  _GetUsersLayout.cshtml  _SidebarLayout.cshtml  _StatsLayout.cshtml  _TopbarLayout.cshtml  _UIScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
CMS_CORE_NG/Areas/Admin/Views/SiteSettings/: Index.cshtml  _ViewImports.cshtml
CMS_CORE_NG/Areas/Admin/Views/User/: Index.cshtml  _ViewStart.cshtml
CMS_CORE_NG/Areas/Admin/Views/UserRole/: Index.cshtml  _ViewStart.cshtml
CMS_CORE_NG/ClientApp/: .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.app.json
CMS_CORE_NG/ClientApp/src/: styles.css
CMS_CORE_NG/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CMS_CORE_NG/ClientApp/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
CMS_CORE_NG/ClientApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
CMS_CORE_NG/ClientApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
CMS_CORE_NG/ClientApp/src/app/interfaces/: address.ts  country.ts  login.ts  profile.ts  register.ts  store-state.ts
CMS_CORE_NG/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CMS_CORE_NG/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CMS_CORE_NG/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
CMS_CORE_NG/ClientApp/src/app/send-code/: send-code.component.css  send-code.component.html  send-code.component.spec.ts  send-code.component.ts
CMS_CORE_NG/ClientApp/src/app/services/: account.service.ts  auth-guard.service.ts  country.service.ts
CMS_CORE_NG/ClientApp/src/app/services/common/: validator.service.ts
CMS_CORE_NG/ClientApp/src/app/terms/: terms.component.html  terms.component.ts
CMS_CORE_NG/ClientApp/src/app/user/: user-routing.module.ts  user.module.ts
CMS_CORE_NG/ClientApp/src/app/user/user-activity/: user-activity.component.css  user-activity.component.html  user-activity.component.spec.ts  user-activity.component.ts
CMS_CORE_NG/ClientApp/src/app/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
CMS_CORE_NG/ClientApp/src/app/user/user-settings/: user-settings.component.html  user-settings.component.ts
CMS_CORE_NG/ClientApp/src/app/validate-code/: validate-code.component.css  validate-code.component.html  validate-code.component.spec.ts  validate-code.component.ts
CMS_CORE_NG/Controllers/: PasswordController.cs  WeatherForecastController.cs
CMS_CORE_NG/Controllers/Api/v1/: AccountController.cs  CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
CMS_CORE_NG/EmailTemplates/: EmailConfirmation.html  ForgotPasswordConfirmation.html  PasswordChanged.html  ResetPassword.html  TwoFactorAuthentication.html
CMS_CORE_NG/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
CMS_CORE_NG/Migrations/: 20200728013814_InitialCreate.Designer.cs  20200728013814_InitialCreate.cs  20200907032334_InitialCreate.Designer.cs  20200907032334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS_CORE_NG/Migrations/DataProtectionKeys/: 20200728013902_InitialCreate.Designer.cs  20200728013902_InitialCreate.cs  20200907032438_InitialCreate.Designer.cs  DataProtectionKeysContextModelSnapshot.cs
CMS_CORE_NG/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS_CORE_NG/Properties/: launchSettings.json
CMS_CORE_NG/Views/: _ViewImports.cshtml
CMS_CORE_NG/Views/Password/: ResetPassword.cshtml
CMS_CORE_NG/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CMS_CORE_NG/wwwroot/lib/custom/css/admin/: admin.css  admin.min.css  login.css  login.min.css  user.css  user.min.css
CMS_CORE_NG/wwwroot/lib/custom/css/notification/: notification.css  notification.min.css
CMS_CORE_NG/wwwroot/lib/custom/js/account/: forgot-password.js  forgot-password.min.js  profile.js
CMS_CORE_NG/wwwroot/lib/custom/js/admin/: admin.js  admin.min.js  roles.js  (+1 more)
CMS_CORE_NG/wwwroot/lib/limonte-sweetalert2/: sweetalert2.all.js  sweetalert2.js  sweetalert2.min.js
CMS_CORE_NG/wwwroot/lib/popper.js/cjs/: popper-base.js  popper-base.js.map  popper-base.min.js  popper-lite.js  popper-lite.js.map  popper-lite.min.js  popper.js  popper.js.map  popper.min.js
CMS_CORE_NG/wwwroot/lib/popper.js/umd/: popper-base.js  popper-base.js.map  popper-base.min.js  popper-lite.js  popper-lite.js.map  popper-lite.min.js  popper-lite.min.js.map  popper.js  popper.js.map  popper.min.js.map
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LoggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  LoggingService.csproj
(+60 files in other folders)
